# Dit is een voorbeeld bestand. Kopieer dit naar .env en vul je eigen gegevens in.
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=jouw_geheime_sleutel_hier
DATABASE_URL=postgresql://gebruiker:wachtwoord@host:poort/database